# Increased from 2G to improve build stability and app startup
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1g -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=